--changeWeight=0 [Overall 2018-05-10 - Picked Mean: 1.088% - All Median: 0.827% - Above: 14 - Below: 4 - Good Picks Percent: 77.78% - Yearly Value: 1.570]
--changeWeight=0 --size=1 [Overall 2018-05-17 - Picked Mean: 0.170% - All Median: 0.230% - Above: 10 - Below: 13 - Good Picks Percent: 43.48% - Yearly Value: 1.528]
--changeWeight=0 --size=12 [Overall 2018-05-02 - Picked Mean: 2.251% - All Median: 1.399% - Above: 11 - Below: 1 - Good Picks Percent: 91.67% - Yearly Value: 1.590]
--changeWeight=0 --size=15 [Overall 2018-04-27 - Picked Mean: 3.203% - All Median: 2.152% - Above: 8 - Below: 1 - Good Picks Percent: 88.89% - Yearly Value: 1.691]
--changeWeight=0 --size=2 [Overall 2018-05-16 - Picked Mean: 0.494% - All Median: 0.405% - Above: 14 - Below: 8 - Good Picks Percent: 63.64% - Yearly Value: 1.852]
--changeWeight=0 --size=3 [Overall 2018-05-15 - Picked Mean: 0.785% - All Median: 0.556% - Above: 14 - Below: 7 - Good Picks Percent: 66.67% - Yearly Value: 1.918]
--changeWeight=0 --size=6 [Overall 2018-05-10 - Picked Mean: 1.088% - All Median: 0.827% - Above: 14 - Below: 4 - Good Picks Percent: 77.78% - Yearly Value: 1.570]
--changeWeight=0 --size=7 [Overall 2018-05-09 - Picked Mean: 1.428% - All Median: 1.020% - Above: 13 - Below: 4 - Good Picks Percent: 76.47% - Yearly Value: 1.659]
--changeWeight=0.01 [Overall 2018-05-10 - Picked Mean: 1.121% - All Median: 0.734% - Above: 14 - Below: 4 - Good Picks Percent: 77.78% - Yearly Value: 1.591]
--changeWeight=0.01 --size=1 [Overall 2018-05-17 - Picked Mean: 0.152% - All Median: 0.156% - Above: 10 - Below: 13 - Good Picks Percent: 43.48% - Yearly Value: 1.460]
--changeWeight=0.01 --size=12 [Overall 2018-05-02 - Picked Mean: 2.445% - All Median: 1.182% - Above: 11 - Below: 1 - Good Picks Percent: 91.67% - Yearly Value: 1.654]
--changeWeight=0.01 --size=15 [Overall 2018-04-27 - Picked Mean: 3.431% - All Median: 1.711% - Above: 9 - Below: 0 - Good Picks Percent: 100.00% - Yearly Value: 1.755]
--changeWeight=0.01 --size=2 [Overall 2018-05-16 - Picked Mean: 0.511% - All Median: 0.299% - Above: 15 - Below: 7 - Good Picks Percent: 68.18% - Yearly Value: 1.891]
--changeWeight=0.01 --size=3 [Overall 2018-05-15 - Picked Mean: 0.783% - All Median: 0.426% - Above: 14 - Below: 7 - Good Picks Percent: 66.67% - Yearly Value: 1.915]
--changeWeight=0.01 --size=6 [Overall 2018-05-10 - Picked Mean: 1.121% - All Median: 0.734% - Above: 14 - Below: 4 - Good Picks Percent: 77.78% - Yearly Value: 1.591]
--changeWeight=0.01 --size=7 [Overall 2018-05-09 - Picked Mean: 1.412% - All Median: 0.893% - Above: 13 - Below: 4 - Good Picks Percent: 76.47% - Yearly Value: 1.650]
--changeWeight=0.1 [Overall 2018-05-10 - Picked Mean: 0.799% - All Median: 0.734% - Above: 12 - Below: 6 - Good Picks Percent: 66.67% - Yearly Value: 1.393]
--changeWeight=0.1 --size=1 [Overall 2018-05-17 - Picked Mean: 0.387% - All Median: 0.156% - Above: 13 - Below: 10 - Good Picks Percent: 56.52% - Yearly Value: 2.629]
--changeWeight=0.1 --size=12 [Overall 2018-05-02 - Picked Mean: 1.691% - All Median: 1.182% - Above: 10 - Below: 2 - Good Picks Percent: 83.33% - Yearly Value: 1.418]
--changeWeight=0.1 --size=15 [Overall 2018-04-27 - Picked Mean: 3.392% - All Median: 1.711% - Above: 8 - Below: 1 - Good Picks Percent: 88.89% - Yearly Value: 1.744]
--changeWeight=0.1 --size=2 [Overall 2018-05-16 - Picked Mean: 0.545% - All Median: 0.299% - Above: 12 - Below: 10 - Good Picks Percent: 54.55% - Yearly Value: 1.972]
--changeWeight=0.1 --size=3 [Overall 2018-05-15 - Picked Mean: 0.881% - All Median: 0.426% - Above: 13 - Below: 8 - Good Picks Percent: 61.90% - Yearly Value: 2.077]
--changeWeight=0.1 --size=6 [Overall 2018-05-10 - Picked Mean: 0.799% - All Median: 0.734% - Above: 12 - Below: 6 - Good Picks Percent: 66.67% - Yearly Value: 1.393]
--changeWeight=0.1 --size=7 [Overall 2018-05-09 - Picked Mean: 1.123% - All Median: 0.893% - Above: 13 - Below: 4 - Good Picks Percent: 76.47% - Yearly Value: 1.490]
--changeWeight=1 [Overall 2018-05-10 - Picked Mean: 0.782% - All Median: 0.734% - Above: 11 - Below: 7 - Good Picks Percent: 61.11% - Yearly Value: 1.384]
--changeWeight=1 --size=1 [Overall 2018-05-17 - Picked Mean: 0.393% - All Median: 0.156% - Above: 13 - Below: 10 - Good Picks Percent: 56.52% - Yearly Value: 2.665]
--changeWeight=1 --size=12 [Overall 2018-05-02 - Picked Mean: 2.282% - All Median: 1.182% - Above: 9 - Below: 3 - Good Picks Percent: 75.00% - Yearly Value: 1.600]
--changeWeight=1 --size=15 [Overall 2018-04-27 - Picked Mean: 4.539% - All Median: 1.711% - Above: 8 - Below: 1 - Good Picks Percent: 88.89% - Yearly Value: 2.096]
--changeWeight=1 --size=2 [Overall 2018-05-16 - Picked Mean: 0.397% - All Median: 0.299% - Above: 14 - Below: 8 - Good Picks Percent: 63.64% - Yearly Value: 1.641]
--changeWeight=1 --size=3 [Overall 2018-05-15 - Picked Mean: 0.876% - All Median: 0.426% - Above: 14 - Below: 7 - Good Picks Percent: 66.67% - Yearly Value: 2.068]
--changeWeight=1 --size=6 [Overall 2018-05-10 - Picked Mean: 0.782% - All Median: 0.734% - Above: 11 - Below: 7 - Good Picks Percent: 61.11% - Yearly Value: 1.384]
--changeWeight=1 --size=7 [Overall 2018-05-09 - Picked Mean: 1.209% - All Median: 0.893% - Above: 14 - Below: 3 - Good Picks Percent: 82.35% - Yearly Value: 1.536]
