--directionWeight=0.216 --volatilityWeight=0.983 --popularityWeight=0.540 --zachsRatingWeight=0.259 --zachsBonusWeight=0.931 --relativeStrengthWeight=0.998 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.540% - All Median: 0.308% - Above: 826 - Below: 702 - Good Picks Percent: 54.06% - Yearly Value: 1.309]
--directionWeight=0.240 --volatilityWeight=0.595 --popularityWeight=0.869 --zachsRatingWeight=0.997 --zachsBonusWeight=0.753 --relativeStrengthWeight=0.069 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.158% - All Median: 0.308% - Above: 774 - Below: 780 - Good Picks Percent: 49.81% - Yearly Value: 1.082]
--directionWeight=0.324 --volatilityWeight=0.869 --popularityWeight=0.586 --zachsRatingWeight=0.941 --zachsBonusWeight=0.759 --relativeStrengthWeight=0.544 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.440% - All Median: 0.308% - Above: 818 - Below: 735 - Good Picks Percent: 52.67% - Yearly Value: 1.245]
--directionWeight=0.344 --volatilityWeight=0.445 --popularityWeight=0.340 --zachsRatingWeight=0.475 --zachsBonusWeight=0.425 --relativeStrengthWeight=0.890 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.474% - All Median: 0.308% - Above: 815 - Below: 719 - Good Picks Percent: 53.13% - Yearly Value: 1.267]
--directionWeight=0.359 --volatilityWeight=0.307 --popularityWeight=0.977 --zachsRatingWeight=0.746 --zachsBonusWeight=0.696 --relativeStrengthWeight=0.988 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.479% - All Median: 0.308% - Above: 832 - Below: 707 - Good Picks Percent: 54.06% - Yearly Value: 1.270]
--directionWeight=0.461 --volatilityWeight=0.922 --popularityWeight=0.409 --zachsRatingWeight=0.171 --zachsBonusWeight=0.424 --relativeStrengthWeight=0.528 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.056% - All Median: 0.308% - Above: 771 - Below: 778 - Good Picks Percent: 49.77% - Yearly Value: 1.028]
--directionWeight=0.480 --volatilityWeight=0.328 --popularityWeight=0.285 --zachsRatingWeight=0.541 --zachsBonusWeight=0.683 --relativeStrengthWeight=0.318 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.208% - All Median: 0.308% - Above: 798 - Below: 749 - Good Picks Percent: 51.58% - Yearly Value: 1.109]
--directionWeight=0.646 --volatilityWeight=0.112 --popularityWeight=0.254 --zachsRatingWeight=0.126 --zachsBonusWeight=0.945 --relativeStrengthWeight=0.300 --kstWeight=0 [Overall 2018-04-06 - Picked Mean: 1.941% - All Median: 0.917% - Above: 49 - Below: 22 - Good Picks Percent: 69.01% - Yearly Value: 2.615]
--directionWeight=0.897 --volatilityWeight=0.272 --popularityWeight=0.070 --zachsRatingWeight=0.301 --zachsBonusWeight=0.582 --relativeStrengthWeight=0.746 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.343% - All Median: 0.308% - Above: 725 - Below: 708 - Good Picks Percent: 50.59% - Yearly Value: 1.187]
--directionWeight=0.943 --volatilityWeight=0.940 --popularityWeight=0.403 --zachsRatingWeight=0.640 --zachsBonusWeight=0.595 --relativeStrengthWeight=0.967 --kstWeight=0 [Overall 2018-07-20 - Picked Mean: 0.085% - All Median: 0.308% - Above: 781 - Below: 753 - Good Picks Percent: 50.91% - Yearly Value: 1.043]
base [Overall 2018-07-20 - Picked Mean: 1.296% - All Median: 0.308% - Above: 614 - Below: 462 - Good Picks Percent: 57.06% - Yearly Value: 1.904]
